정규표현식(RegExp)

양의 지정
?	        물음표는 0자 또는 1자까지의 발생을 의미한다. 이를테면 colou?r는 "color"와 "colour"를 둘 다 일치시킨다.
*	        별표는 0자 이상의 발생을 의미한다. 이를테면 ab*c는 "ac", "abc", "abbc", "abbbc" 등을 일치시킨다.
+	        덧셈 기호는 1자 이상의 발생을 의미한다. 이를테면 ab+c는 "abc", "abbc", "abbbc" 등을 일치시키지만 "ac"는 일치시키지 않는다.
{6}	        정확히 6자
{6,}        6자 이상 범위
{6,16}	    6자이상 ~ 16자이하 이내의 범위

/.../g      전체범위 Global

[]          범위
[0-9]       숫자 범위
[A-Za-z]    영문 대소문자 범위
[A-Za-z0-9] 영문대소문자와 숫자 범위
[A-Za-z0-9+\-*/] 영문대소문자와 숫자, + - * / 특수문자 범위   \- =>  - 문자표기
[가-힣ㄱ-ㅎㅏ-ㅣ] 한글범위
\d          숫자 범위 [0-9] 같은의미
\D          숫자가 아닌 범위 [^0-9] 같은의미  대문자는 부정
\s          공백
\S          공백이 아닌것 대문자는 부정
.           글자의 의미
.{5,16}     5자이상 16자 이하의 범위

[^0-9]      숫자가 아닌 범위  [^  ] => 브라켓 안에 ^ 는 부정의 의미 not
[^A-Za-z]   영문 대소문자가 아닌 범위
[^가-힣ㄱ-ㅎㅏ-ㅣ] 한글범위아닌것

/^ => 슬라쉬 다음 브라켓 밖에 있는 의미는 시작을 말한다.
/^[0-9]{3}[0-9]{3,4}[0-9]{4}$/g  
분석 =>
/^[0-9]{3} => 숫자가 3자로 시작하며
[0-9]{3,4} => 중간 숫자 3자 또는 4자이며
[0-9]{4}$/ => 마지막 숫자는 4자로 끝난다.  슬래쉬 바로앞 달러기호는 끝을 의미한다.
(?=.*[A-Za-z])+  => ?= 전방탐색으로 영문대소문자를 + 반드시 1자이상 포함한다.
(?=.*[0-9])*  => ?= 전방탐색으로 영문대소문자를 * 0자이상 포함한다. 숫자는 있어도되고 없어도된다.

